# notia.1

./: .gitignore  01_MVP_PLAN.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.notia.app.data.database.NotiaDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/notia/app/: AppContextProvider.kt  MainActivity.kt  NotiaApp.kt
composeApp/src/androidMain/kotlin/com/notia/app/core/utils/: Uuid.kt
composeApp/src/androidMain/kotlin/com/notia/app/data/: DrawingRepository.kt
composeApp/src/androidMain/kotlin/com/notia/app/data/database/: NotiaDatabase.android.kt
composeApp/src/androidMain/kotlin/com/notia/app/drawing/engine/: DrawingEngine.kt
composeApp/src/androidMain/kotlin/com/notia/app/drawing/engine/ink/: InkRenderer.kt  InkStrokeAuthor.kt
composeApp/src/androidMain/kotlin/com/notia/app/drawing/vm/: DrawingViewModel.kt
composeApp/src/androidMain/kotlin/com/notia/app/features/drawing/: DrawingView.kt
composeApp/src/androidMain/kotlin/com/notia/app/features/drawing/ui/: DrawingCanvas.android.kt  DrawingToolbar.kt
composeApp/src/androidMain/kotlin/com/notia/app/features/timer/: NativeTimerView.android.kt  PlatformTimerUtils.android.kt  TimerService.kt
composeApp/src/androidMain/kotlin/com/notia/app/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/notia/app/: App.kt
composeApp/src/commonMain/kotlin/com/notia/app/core/utils/: Uuid.kt
composeApp/src/commonMain/kotlin/com/notia/app/data/database/: NotiaDatabase.kt  NotiaDatabaseConstructor.kt
composeApp/src/commonMain/kotlin/com/notia/app/data/database/dao/: DrawingDao.kt  NoteDao.kt  SessionDao.kt
composeApp/src/commonMain/kotlin/com/notia/app/data/database/entity/: NoteEntity.kt  SessionEntity.kt  StrokeEntity.kt
composeApp/src/commonMain/kotlin/com/notia/app/data/repository/: NoteRepository.kt  TimerRepository.kt
composeApp/src/commonMain/kotlin/com/notia/app/di/: ServiceLocator.kt
composeApp/src/commonMain/kotlin/com/notia/app/features/drawing/: DrawingView.kt
composeApp/src/commonMain/kotlin/com/notia/app/features/drawing/logic/: DrawingEngine.kt  InputSampler.kt  UndoRedoManager.kt
composeApp/src/commonMain/kotlin/com/notia/app/features/drawing/model/: Point.kt  Stroke.kt  ToolConfig.kt  ToolType.kt
composeApp/src/commonMain/kotlin/com/notia/app/features/drawing/ui/: DrawingCanvas.kt
composeApp/src/commonMain/kotlin/com/notia/app/features/editor/: EditorScreen.kt
composeApp/src/commonMain/kotlin/com/notia/app/features/editor/components/: DrawingView.kt  EditorBottomBar.kt  EditorTopBar.kt
composeApp/src/commonMain/kotlin/com/notia/app/features/noteslist/: NotesListScreen.kt
composeApp/src/commonMain/kotlin/com/notia/app/features/noteslist/components/: NotebookCover.kt
composeApp/src/commonMain/kotlin/com/notia/app/features/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/notia/app/features/timer/: NativeTimerView.kt  PlatformTimerUtils.kt  TimerScreen.kt  TimerViewModel.kt
composeApp/src/commonMain/kotlin/com/notia/app/filestore/models/: NoteMeta.kt
composeApp/src/commonMain/kotlin/com/notia/app/navigation/: NotiaNavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/notia/app/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/notia/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/notia/app/core/utils/: Uuid.kt
composeApp/src/iosMain/kotlin/com/notia/app/data/database/: NotiaDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/notia/app/features/drawing/: DrawingView.kt
composeApp/src/iosMain/kotlin/com/notia/app/features/drawing/ui/: DrawingCanvas.ios.kt
composeApp/src/iosMain/kotlin/com/notia/app/features/timer/: IosTimerProvider.kt  NativeTimerView.ios.kt  PlatformTimerUtils.ios.kt
composeApp/src/iosMain/kotlin/com/notia/app/ui/theme/: Theme.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  TimerView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sefa.xcuserdatad/: UserInterfaceState.xcuserstate
